# misc-files

./: Dockerfile  app.js  clean-up-os.sh  cloud-init.txt  drop-mango.sql  env.properties  index.html  install-mango.sh  lines-of-code.txt  manifest.json  third-party-report.html
directives/login/: login.html  login.js
directives/menu/: dashboardMenu.html  dashboardMenu.js  menuLink.html  menuLink.js  menuToggle.html  menuToggle.js
styles/: main.css
tcp-forward/: .gitignore  .project  pom.xml
tcp-forward/src/main/java/com/infiniteautomation/mango/tcp_forward/: InfoHandler.java  LoggingChannelListener.java  LoggingPortForwardingEventListener.java  TunnelClient.java  TunnelServer.java
tcp-forward/src/main/resources/: client-config.properties  log4j2.xml  server-config.properties
views/: login.html
views/dashboard/: errors.html  home.html  main.html
views/section1/: page1.html  page2.html
views/section2/: page1.html  page2.html
