server.username=mango
server.host=localhost
server.port=2222

client.knownHostsFile=
client.privateKeyFile=

localAddress.host=localhost
localAddress.port=8080

remoteAddress.host=
remoteAddress.port=0
