server.username=
server.host=
server.port=22
server.publicKeyAlgorithm=ECDSA
server.publicKey=

client.authenticationKeyLocation=

localAddress.host=localhost
localAddress.port=8080

remoteAddress.host=
remoteAddress.port=0
